
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db4free.net/knowledge_db
spring.datasource.username=khanhduyx2
spring.datasource.password=abc12345678
spring.security.oauth2.client.registration.facebook.client-id=651516179001941
spring.security.oauth2.client.registration.facebook.client-secret=5deae90061bc4cd0230fb03a3cf6217f
